# Name of the geOrchestra instance
# default: geOrchestra, see default.properties
#instanceName=geOrchestra

# Language of the interface
# default: en, see default.properties
#language=en

# Header height (in px)
# default: 90, see default.properties
#headerHeight=90

# Header URL (can be absolute or relative)
# default: /header/, see default.properties
#headerUrl=/header/

# This variable configures the JDBC URL to the database where the statistics
# gathered by the OGC-server-statistics module are stored
# default: jdbc:postgresql://localhost:5432/georchestra?user=georchestra&password=georchestra
#dlJdbcUrlOGC=jdbc:postgresql://localhost:5432/georchestra?user=georchestra&password=georchestra

# Minimum number of Connections a pool will maintain at any given time.
# default: 2
#dataSource.minPoolSize=2

# Maximum number of Connections a pool will maintain at any given time.
# default: 2
#dataSource.maxPoolSize=2

# The number of milliseconds a client will wait for a Connection to be
# checked-in or acquired when the pool is exhausted.
# default: 2000
#dataSource.timeout=2000

# Max time unused connections are kept idle in the pool. Unit is seconds for c3p0.
# default: 60
#dataSource.maxIdleTime=60

# Timezone to convert datetime sent by UI to UTC
# (see Canonical ID on http://joda-time.sourceforge.net/timezones.html for possible values)
# default: Europe/Paris
#localTimezone=Europe/Paris

# List of users to exclude from distinct users statistics (/analytics/ws/distinctUsers)
# You can specify various users to exclude, separating their uid with a comma:
#excludedUsers=geoserver_privileged_user,monitoringUser
excludedUsers=geoserver_privileged_user
