# This file holds some property shared across all geOrchestra webapps

# Scheme of the geOrchestra instance
# URL must not include the trailing slash
# Should be https
scheme=https

# Domain name of the geOrchestra instance
# URL must not include the trailing slash
# Once modified, adapt the following files accordingly:
# - mapfishapp/wfs.servers.json
# - mapfishapp/wms.servers.json
# - mapfishapp/wmts.servers.json
# - mapfishapp/credentials.properties
# - mapfishapp/print/config.yaml
# - mapfishapp/js/GEOR_custom.js
# - cas/cas.properties
# - ...
# or replace all the strings with `sed` (see README.md)
domainName=georchestra.mydomain.org

# Public URL of this geOrchestra instance
# URL must not include the trailing slash
publicUrl=${scheme}://${domain}

# Name of this geOrchestra instance
instanceName=geOrchestra

# Default language
language=en

# Header height (size in px)
# If different from default value "90", adapt analytics/js/GEOR_custom.js
# accordingly
headerHeight=90

# Header URL (can be absolute or relative)
# If different from default value "/header/", adapt
# security-proxy/targetsmapping.properties accordingly
headerUrl=/header/
