# Name of this instance. Uncomment to override default value
# instanceName=geOrchestra

language=en

jdbcUrl=jdbc:postgresql://database:5432/georchestra?user=georchestra&password=georchestra

docTempDir=/mnt/mapfishapp_uploads
