# Name of this instance. Uncomment to override default value
# instanceName=geOrchestra

# Default language. Uncomment to override default value
# language=en

jdbcUrl=jdbc:postgresql://localhost:5432/georchestra?user=georchestra&password=georchestra

docTempDir=/tmp
