# Uncomment to override default values (see default.properties)
# instanceName=geOrchestra
# language=en
# headerHeight=90
# headerUrl=/header/

jdbcUrl=jdbc:postgresql://localhost:5432/georchestra?user=georchestra&password=georchestra

docTempDir=/tmp

# Maximum file size the backend accepts for uploaded files
# Default is 8388608
# Set to -1 to indicate no limit
# See also: https://docs.spring.io/autorepo/docs/spring-framework/3.1.0.RELEASE/javadoc-api/org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#setMaxUploadSize(long)
maxUploadSize=8388608
# The maximum in memory size allowed
# Default is 10240
# See also: see https://docs.spring.io/autorepo/docs/spring-framework/3.1.0.RELEASE/javadoc-api/org/springframework/web/multipart/commons/CommonsFileUploadSupport.html#setMaxInMemorySize(int)
maxInMemorySize=10240
