# Uncomment to override default values (see default.properties)
# instanceName=geOrchestra
# language=en
# headerHeight=90
# headerUrl=/header/

jdbcUrl=jdbc:postgresql://database:5432/georchestra?user=georchestra&password=georchestra
docTempDir=/mnt/mapfishapp_uploads
