# Name of the geOrchestra instance
# default: geOrchestra, see default.properties
#instanceName=geOrchestra

# Header height (in px)
# default: 90, see default.properties
#headerHeight=90

# Context path of the application
# default: /geowebcache
contextPath=/geowebcache
