# Name of the geOrchestra instance
# default: see default.properties - uncomment to override
#instanceName=

# Header height (in px)
# default: see default.properties - uncomment to override
#headerHeight=

# Context path of the application
# default: /geowebcache
#contextPath=/geowebcache
