# general purposes properties
publicContextPath=/ldapadmin
protectedUser.uid1=geoserver_privileged_user
moderatedSignup=true
moderatorEmail=georchestra+testadmin@georchestra.mydomain.org
delayInDays=1
requiredFields=firstName,surname
instanceName=geOrchestra

# reCaptcha V2
verificationURL=https://www.google.com/recaptcha/api/siteverify
privateKey=6LeStlMUAAAAAMjUHn-srYb_rXDs5EUvkDBW5UbQ
publicKey=6LeStlMUAAAAAHHcDH0RJ1wGos5I5G0iTcxxlJrZ

# LDAP related
ldapUrl=ldap://ldap:389
baseDN=dc=georchestra,dc=org
ldapAdminDn=cn=admin,dc=georchestra,dc=org
ldap.admin.password=secret
groupUniqueNumberField=ou
userSearchBaseDN=ou=users
groupSearchBaseDN=ou=groups
accountUniqueNumberField=employeeNumber

# PostGreSQL
psql.url=jdbc:postgresql://database:5432/georchestra
psql.user=georchestra
psql.pass=georchestra

# SMTP configuration
smtpHost=smtp
smtpPort=25

# Mails-related properties
emailHtml=false
replyTo=georchestra+testadmin@georchestra.mydomain.org
from=georchestra+testadmin@georchestra.mydomain.org
language=en
subject.account.created=[geOrchestra] Your account has been created
subject.account.in.process=[geOrchestra] Your new account is waiting for validation
subject.requires.moderation=[geOrchestra] New account waiting for validation
subject.change.password=[geOrchestra] Update your password
subject.account.uid.renamed=[geOrchestra] New login for your account
warnUserIfUidModified=true

# Used in header*.jsp (size in px)
headerHeight=90

