# PostGreSQL server URL
# default: jdbc:postgresql://localhost:5432/georchestra
#psql.url=jdbc:postgresql://localhost:5432/georchestra

# PostGreSQL user
# default: georchestra
#psql.user=georchestra

# PostGreSQL password
# default: georchestra
#psql.pass=georchestra

# Minimum number of Connections a pool will maintain at any given time.
# default: 1
#dataSource.minPoolSize=1

# Maximum number of Connections a pool will maintain at any given time.
# default: 5
#dataSource.maxPoolSize=5

# The number of milliseconds a client will wait for a Connection to be
# checked-in or acquired when the pool is exhausted.
# default: 2000
#dataSource.timeout=2000

# Max time unused connections are kept idle in the pool. Unit is seconds for c3p0.
# default: 60
#dataSource.maxIdleTime=60

# SMTP server domain name
# default: localhost
#smtpHost=localhost

# SMTP server domain name
# default: 25
#smtpPort=25

# URL of the Atlas application
# default: https://georchestra.mydomain.org/atlas
#atlas.baseUrl=https://georchestra.mydomain.org/atlas

# "From" field in the emails sent by the application
# default: noreply+atlas@georchestra.org
#atlas.emailFrom=noreply+atlas@georchestra.org

# "Subject" field in the emails sent by the application
# default: [geOrchestra] Your Atlas request
#atlas.emailSubject=[geOrchestra] Your Atlas request

# Directory for the temporary files
# default: /tmp/atlas
#atlas.temporaryDirectory=/tmp/atlas
