# URL of the geOrchestra instance
# default: see default.properties - uncomment to override
#publicUrl=

# Language of the interface
# default: see default.properties - uncomment to override
#language=


# Email properties

# SMTP server domain name
# default: localhost
#smtpHost=localhost

# SMTP server port
# default: 25
#smtpPort=25

# ReplyTo field in sent emails
# default: psc@georchestra.org
#replyTo=psc@georchestra.org

# From field in sent emails
# default: psc@georchestra.org
#from=psc@georchestra.org

# Send emails in HTML format
# default: false
#emailHtml=false


# GeoServer admin username
# default: geoserver_privileged_user
#privileged_admin_name=geoserver_privileged_user

# GeoServer admin password
# default: gerlsSnFd6SmM
#privileged_admin_pass=gerlsSnFd6SmM


# Link to DB to store extraction statistics in 'extractorapp' schema

# PostGreSQL server URL
# default: jdbc:postgresql://localhost:5432/georchestra?user=georchestra&password=georchestra
#jdbcurl=jdbc:postgresql://localhost:5432/georchestra?user=georchestra&password=georchestra

# Minimum connections pool size
# default: 1
#dataSource.minPoolSize=1

# Maximum connections pool size
# default: 10
#dataSource.maxPoolSize=10

# Connections pool timeout (ms)
# default: 2000
#dataSource.timeout=2000

# Max time unused connections are kept idle in the pool. Unit is seconds for c3p0.
# default: 60
#dataSource.maxIdleTime=60


# Max extraction size in pixels

# Maximum coverage extraction size
# default: 99999999
#maxCoverageExtractionSize=99999999

# Maximum number of extractions
# default: 100
#maxExtractions=100

# Allow remote reprojection
# default: true
#remoteReproject=true

# Use command line GDAL
# default: false
#useCommandLineGDAL=false

# Extraction folder prefix
# default: extraction-
#extractionFolderPrefix=extraction-

# Subject of the extraction emails
# default: [${instanceName:geOrchestra}] Your extraction request
#emailsubject=[${instanceName:geOrchestra}] Your extraction request


# Minimum number of threads for extractionManager bean
# default: 1
#minThreads=1
