# Default language. Uncomment to override default value
# language=en

# Email properties
smtpHost=localhost
smtpPort=25
replyTo=psc@georchestra.org
from=psc@georchestra.org
emailHtml=false

privileged_admin_name=geoserver_privileged_user
privileged_admin_pass=gerlsSnFd6SmM

# Link to DB to store extraction statistics in 'extractorapp' schema
jdbcurl=jdbc:postgresql://localhost:5432/georchestra?user=georchestra&password=georchestra

# max extraction size in pixels
maxCoverageExtractionSize=99999999
maxExtractions=100
remoteReproject=true
useCommandLineGDAL=false
extractionFolderPrefix=extraction-
emailfactory=org.georchestra.extractorapp.ws.EmailFactoryDefault
emailsubject=[geOrchestra] Your extraction request

# extractionManager bean
minThreads=1
