server.name=https://georchestra.mydomain.org
server.prefix=https://georchestra.mydomain.org/cas
instance.name=geOrchestra

# Uncomment to override header height (size in px) or header url in the console
# defaults to values defined in ../default.properties
# headerHeight=90
# headerUrl=/header/

# IP address or CIDR subnet allowed to access the /status URI of CAS that exposes health check information
cas.securityContext.status.allowedSubnet=127.0.0.1

console.contextpath=/console

cas.themeResolver.defaultThemeName=cas-theme-default
cas.viewResolver.basename=default_views

##
# Unique CAS node name
# host.name is used to generate unique Service Ticket IDs and SAMLArtifacts.  This is usually set to the specific
# hostname of the machine running the CAS node, but it could be any label so long as it is unique in the cluster.
host.name=georchestra.mydomain.org

ldap.url=ldap://127.0.1.1:389
ldap.authn.roleSearchBaseDn=ou=roles,dc=georchestra,dc=org
ldap.authn.userSearchBaseDn=ou=users,dc=georchestra,dc=org
ldap.authn.searchFilter=(uid={user})
ldap.admin.username=cn=admin,dc=georchestra,dc=org
ldap.admin.password=secret
ldap.authn.roleSearchFilter=(member=uid={1},ou=users,dc=georchestra,dc=org)
ldap.authn.roleRoleAttribute=cn
ldap.authn.pendingRoleName=PENDING

# See http://www.ldaptive.org/ for information about ldap parameters
ldap.connectTimeout=30000
ldap.useStartTLS=false
ldap.pool.minSize=3
ldap.pool.maxSize=10
ldap.pool.validateOnCheckout=false
ldap.pool.validatePeriodically=false
ldap.pool.validatePeriod=1800
ldap.pool.prunePeriod=300
ldap.pool.idleTime=600
ldap.pool.blockWaitTime=0
